spring.application.name=IngSoftware
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebasf
spring.datasource.username=postgres
spring.datasource.password=edu123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
